{
  "name": "gitwar",
  "version": "0.1.6",
  "description": "Git-based command-line gaming",
  "main": "gitwar.js",
  "dependencies": {
    "bluebird": "~2.2.2",
    "class.extend": "~0.9.1",
    "colors": "~0.6.2",
    "regift": "~0.4.7",
    "lodash-node": "~2.4.1",
    "oauth": "~0.9.12",
    "commander": "~2.3.0",
    "request": "~2.42.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tybenz/gitwar.git"
  },
  "keywords": [
    "git",
    "game"
  ],
  "author": "Tyler Benziger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tybenz/gitwar/issues"
  },
  "homepage": "https://github.com/tybenz/gitwar"
}
